alembic==0.9.6
amqp==1.4.9
aniso8601==1.3.0
anyjson==0.3.3
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
blinker==1.4
bs4==0.0.1
celery==3.1.25
celery-with-redis==3.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
Django==1.10.6
django-celery==3.2.1
django-haystack==2.6.1
django-redis-sessions==0.5.6
django-tinymce==2.6.0
dominate==2.3.1
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
future==0.16.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
jdcal==1.3
jieba==0.39
Jinja2==2.9.6
kombu==3.0.37
lml==0.0.1
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mod-wsgi==4.5.17+ap24vc14
mysqlclient==1.3.12
numpy==1.13.1
olefile==0.44
openpyxl==2.4.8
ordereddict==1.1
parsel==1.2.0
pdfminer3k==1.3.1
Pillow==4.2.1
ply==3.10
py==1.4.34
pycparser==2.18
PyDispatcher==2.0.5
pyexcel==0.5.3
pyexcel-io==0.4.3
pyexcel-xls==0.4.0
pygame==1.9.3
Pygments==2.2.0
pymongo==3.5.0
PyMySQL==0.7.11
pyOpenSSL==17.2.0
pyparsing==2.2.0
pytest==3.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
pywin32==221
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
six==1.10.0
SQLAlchemy==1.1.14
texttable==0.9.1
tornado==4.5.2
urllib3==1.22
vine==1.1.4
visitor==0.1.3
w3lib==1.18.0
Werkzeug==0.12.2
Whoosh==2.7.4
WTForms==2.1
xlrd==1.0.0
xlwt==1.2.0
xlwt-future==0.8.0
zope.interface==4.4.2
